* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: all .1s ease-out;
}
body {
  background-color: rgb(0, 0, 0);
}
.popout {
  position: relative;
  z-index: 10;
}
.main {
  background: url(/assets/images/bg.jpg);
  height: 725px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}
.box {
  height: inherit;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.7;
  background-color: black;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85vw;
  margin: auto;
  height: 90px;
}
#navlink {
  display: flex;
  gap: 11px;
  justify-content: center;
  align-items: center;
}
#signIn {
  color: white;
  background-color: red;
  padding: 4px 12px 8px 12px;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 600;
}
.lang {
  padding: 3px 20px 3px 20px;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  background-color: rgba(66, 66, 66, 0.062);
  color: white;
  border: 1px solid rgba(128, 128, 128, 0.567);
  border-radius: 3px;
}
.lang option {
  color: black;
}
nav img {
  width: 146px;
}
.hero {
  display: flex;
  flex-direction: column;
  gap: 14px;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  width: 80%;
}
.bigTxt {
  font-size: 48px;
  font-weight: 700;
}
.midTxt {
  font-size: 20px;
  font-weight: 500;
}
.smallTxt {
  font-size: 16px;
  font-weight: 400;
  color: white;
}
.input {
  padding: 16px 130px 12px 31px;
  background-color: #000000bd;
  border: 1px solid grey;
  border-radius: 3px;
  font-size: 16px;
  line-height: 1.5;
  color: white;
  min-width: 100px;
  box-sizing: border-box;
}
.input::placeholder {
  color: rgb(207, 206, 206);
}
.button {
  padding: 9px 11px;
  background-color: red;
  font-size: 26px;
  font-weight: 700;
  color: white;
  border: none;
  border-radius: 4px;
}
.hero span,
.emailenter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.sep {
  background-color: rgb(54, 54, 54);
  height: 5px;
}
.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}
.first .text {
  color: white;
  line-height: 1.4;
  width: 30vw;
}
.first img {
  width: 41vw;
}
.first .btxt {
  font-size: 42px;
  font-weight: 800;
  padding-bottom: 15px;
}
.first .stxt {
  font-size: 20px;
}
.image {
  position: relative;
}
.image video {
  position: absolute;
  top: 6vw;
  left: 5.3vw;
  z-index: -1;
  width: 31vw;
}
.second .image video {
  width: 32vw;
}

.faq {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  width: 80vw;
  margin: auto;
  margin: 64px auto 10px auto;
  max-width: 1530px;
}
.faq p {
  font-size: 20px;
  font-weight: 600;
  padding: 5px 0 15px 0;
}
.faqcard{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 97%;
}

.infoTile{
  background-color: #2d2d2d;
  padding: 15px 15px 15px 24px;
  font-size: 20px;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  visibility: hidden;
  position: absolute;
  opacity: 0;
  transition: opacity .1s ease-out ;
}

.faqbox svg {
  cursor: pointer;
}

.faqbox svg:active {
  background-color: #8f8686;
  border-radius: 100%;
}

.faqbox {
  border-radius: 16px;
  height: 52px;
  background-color: #2d2d2d;
  padding: 15px 15px 15px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
}
.emailenter {
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 80px 15px 70px 15px;
}
.emailenter span {
  width: 80%;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 17px;
}
.emailenter input {
  width: 37vw;
  min-width: 100px;
}
footer {
  color: rgb(173, 172, 172);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  width: 80%;
  margin: 5px auto;
}
footer ul {
  list-style-type: none;
  font-size: 14px;
}
.fgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer a {
  color: rgb(173, 172, 172);
}
footer li {
  padding: 6px 2px;
}
#flang {
  width: 120px;
  margin: 30px 0 15px 0;
}
footer p {
  padding: 20px 35px 85px 0;
}

/* Media Queries */
@media screen and (max-width: 1284px) {
  nav {
    height: 80px;
  }
  .hero {
    width: 85%;
    margin: 80px auto;
  }
  .main {
    height: 600px;
  }
  .bigTxt {
    font-size: 40px;
  }
  .midTxt {
    font-size: 18px;
  }
  .smallTxt {
    font-size: 15px;
  }
  .popout img {
    width: 13vw;
  }
  .first .btxt {
    font-size: 36px;
  }
  .first .stxt {
    font-size: 18px;
  }
}
@media screen and (max-width: 960px) {
  nav {
    height: 70px;
  }
  #navlink select {
    font-size: 14px;
  }
  #navlink option {
    font-size: 14px;
  }
  #navlink button {
    font-size: 12px;
  }
  .hero {
    width: 90%;
    margin: 70px auto;
  }
  .bigTxt {
    font-size: 35px;
  }
  .midTxt {
    font-size: 17px;
  }
  .smallTxt {
    font-size: 14px;
  }
  .main span button,
  .emailenter button {
    font-size: 20px;
    padding: 11px 13px;
  }
  .main span input,
  .emailenter input {
    font-size: 14px;
  }
  .popout img {
    width: 16vw;
  }
  .first .text .btxt {
    font-size: 26px;
  }
  .first .stxt {
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  nav {
    height: 50px;
  }
  #navlink select {
    font-size: 12px;
    padding: 5px 9px;
  }
  #navlink option {
    font-size: 12px;
  }
  #navlink button {
    font-size: 12px;
    padding: 5px 10px;
  }
  .hero {
    width: 90%;
    margin: 65px auto;
  }
  .hero span,
  .emailenter span {
    flex-direction: column;
  }
  .emailenter span input {
    width: 80vw;
  }
  .popout img {
    width: 16vw;
  }
  .first {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 98%;
    padding: 30px 0;
  }
  .first .btxt {
    font-size: 25px;
  }
  .first .stxt {
    font-size: 12px;
  }
  .first .text {
    width: 100%;
  }
  .first image {
    width: 100%;
  }
  .first img {
    width: 65vw;
  }
  .first video {
    top: 10vw;
    left: 8.6vw;
    width: 48vw;
  }
  .fgrid {
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
  }
  .gitem {
    text-align: center;
  }
  .faqbox {
    height: 45px;
    padding: 12px 9px 12px 12px;
    width: 96%;
    font-size: 25px;
    margin: auto;
  }
  #flang {
    margin: auto;
  }
  footer p {
    margin: auto;
    padding: 20px 0 83px 0;
  }
  .faqbox {
    font-size: 20px;
  }
  .faqbox svg {
    width: 20px;
    height: 20px;
  }
}
